table 50101 "Item Quality Control Measures"
{
    CaptionML = ENU = 'Item Quality Control Measures', ESP = 'Medidas calidad producto';

    fields
    {
        field(1; "Item No."; Code[20])
        {
            CaptionML = ENU = 'Item No.', ESP = 'Nº producto';
            TableRelation = Item;
        }
        field(2; "Measure"; Code[20])
        {
            CaptionML = ENU = 'Measure', ESP = 'Medida';
            TableRelation = "Quality Control Measures" where(Blocked = const(false));
        }
        field(3; "Normal Value"; Text[50])
        {
            CaptionML = ENU = 'Normal Value', ESP = 'Valor normal';
        }
    }

    keys
    {
        key(PK; "Item No.", Measure)
        {
            Clustered = true;
        }
    }
}