table 50100 "Quality Control Measures"
{
    CaptionML = ENU = 'Quality Control Measures Caption', ESP = 'Medidas control calidad';

    fields
    {
        field(1; Measure; Code[20])
        {
            CaptionML = ENU = 'Measure', ESP = 'Medida';
        }
        field(2; Description; Text[100])
        {
            CaptionML = ENU = 'Description', ESP = 'Descripción';
        }
        field(3; Blocked; Boolean)
        {
            CaptionML = ENU = 'Blocked', ESP = 'Bloqueado';
        }
    }
}